# Rhizine

./: .gitignore  LICENSE.md  README.md  Rhizine.sln
Rhizine/: App.xaml  App.xaml.cs  LICENSE.md  Rhizine.csproj  appsettings.json
Rhizine.Core/: Rhizine.Core.csproj
Rhizine.Core/Helpers/: ActivationHandler.cs  AsyncResultProvider.cs  IActivationHandler.cs  IResultProvider.cs  Json.cs  LoginResultType.cs  ToastNotificationActivationHandler.cs
Rhizine.Core/Messages/: ClosePopupMessage.cs  PopupClosingMessage.cs
Rhizine.Core/Models/: AppConfig.cs  AppTheme.cs  LocalSettingsOptions.cs  LoggingMessages.cs  Repository.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Rhizine.Core/Services/: AsyncLoggingService.cs  CachingService.cs  DataService.cs  FileService.cs  IdentityService.cs  LocalSettingsService.cs  LoggingService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  PopupService.cs  SampleDataService.cs  SystemService.cs
Rhizine.Core/ViewModels/: BaseViewModel.cs  INavigationAware.cs  PopupBaseViewModel.cs
Rhizine.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Imports.cs  MauiProgram.cs  Rhizine.MAUI.csproj
Rhizine.MAUI/Controls/: DateTimePicker.xaml  DateTimePicker.xaml.cs
Rhizine.MAUI/Converters/: SymbolCodeToGlyphConverter.cs  WebNavigatedEventArgsConverter.cs
Rhizine.MAUI/Models/: Event.cs
Rhizine.MAUI/Resources/: Colors.xaml  Styles.xaml
Rhizine.MAUI/Services/: AppService.cs  DialogService.cs  IDialogService.cs  NavigationService.cs  ThemeSelectorService.cs
Rhizine.MAUI/ViewModels/: BaseViewModel.cs  EventsViewModel.cs  ListDetailsViewModel.cs  LoginViewModel.cs  NewEventViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  WebViewViewModel.cs
Rhizine.MAUI/Views/: EventsPage.xaml  EventsPage.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Rhizine.Tests/: Program.cs  Rhizine.Tests.csproj
Rhizine.Tests/Models/: ITestScript.cs  TestScriptResult.cs
Rhizine.WPF/: App.xaml.cs  GlobalSuppressions.cs  Rhizine.WPF.csproj  Usings.cs  app.manifest  appsettings.json
Rhizine.WPF/Behaviors/: ListViewItemSelectionBehavior.cs  MenuItemsEnabledBehavior.cs
Rhizine.WPF/Converters/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs
Rhizine.WPF/Helpers/: AuthenticationHelper.cs  Restricted.cs  ToastNotificationActivationHandler.cs  WindowExtensions.cs
Rhizine.WPF/Messages/: ClosePopupMessage.cs  PopupClosingMessage.cs
Rhizine.WPF/Models/: AppConfig.cs
Rhizine.WPF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Rhizine.WPF/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  FlyoutService.cs  NavigationService.cs  PersistAndRestoreService.cs  PopupService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs  WebViewService.cs  WindowManagerService.cs
Rhizine.WPF/Styles/: Button.xaml  Flyout.xaml  ListView.xaml  TextBlock.xaml
Rhizine.WPF/ViewModels/: ShellDialogViewModel.cs  ShellViewModel.cs  WaitPopupViewModel.cs
Rhizine.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Rhizine.WinUI.csproj  Usings.cs  app.manifest  appsettings.json
Rhizine.WinUI/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Rhizine.WinUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Rhizine.WinUI/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Rhizine.WinUI/Models/: LocalSettingsOptions.cs
Rhizine.WinUI/Properties/: launchsettings.json
Rhizine.WinUI/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
Rhizine.WinUI/Styles/: TextBlock.xaml
Rhizine.WinUI/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs
Rhizine.WinUI/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Rhizine/Behaviors/: ListViewItemSelectionBehavior.cs
Rhizine/Converters/: EnumToBooleanConverter.cs
Rhizine/Displays/: BaseViewModel.cs  ViewModelBase.cs
Rhizine/Helpers/: AsyncResultProvider.cs  FrameExtensions.cs  IActivationHandler.cs  IResultProvider.cs
Rhizine/Messages/: ClosePopupMessage.cs  PopupClosingMessage.cs
Rhizine/Models/: AppConfig.cs  AppTheme.cs  IEntity.cs  IRepository.cs  LoggingMessages.cs  Repository.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Rhizine/Properties/: Resources.Designer.cs  Resources.resx
Rhizine/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  AsyncLoggingService.cs  CachingService.cs  DataService.cs  FileService.cs  FlyoutService.cs  LoggingService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  PopupService.cs  SampleDataService.cs  SystemService.cs  ThemeSelectorService.cs
Rhizine/Styles/: Flyout.xaml  MetroWindow.xaml
Rhizine/TemplateSelectors/: MenuItemTemplateSelector.cs
Rhizine/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  LandingViewModel.cs  ListDetailsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs
Rhizine/Views/: ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  DataGridPage.xaml  (+10 more)
(+196 files in other folders)
