<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <RootNamespace>Rhizine.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Flyouts\**" />
    <Compile Remove="ViewModels\Pages\**" />
    <EmbeddedResource Remove="ViewModels\Flyouts\**" />
    <EmbeddedResource Remove="ViewModels\Pages\**" />
    <None Remove="ViewModels\Flyouts\**" />
    <None Remove="ViewModels\Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\ToastNotificationActivationHandler.cs" />
    <Compile Remove="Services\IdentityService.cs" />
    <Compile Remove="Services\Interfaces\IPopupService.cs" />
    <Compile Remove="Services\Interfaces\ISystemService.cs" />
    <Compile Remove="Services\NavigationService.cs" />
    <Compile Remove="Services\PersistAndRestoreService.cs" />
    <Compile Remove="Services\PopupService.cs" />
    <Compile Remove="Services\SystemService.cs" />
    <Compile Remove="ViewModels\ShellDialogViewModel.cs" />
    <Compile Remove="ViewModels\ShellViewModel.cs" />
    <Compile Remove="ViewModels\WaitPopupViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
